<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:divider="#c0c0c0"
    android:dividerHeight="2dip"
    android:paddingLeft="@dimen/sliding_menu_list_padding"
    android:paddingRight="@dimen/sliding_menu_list_padding" />
